<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aluobo.customview.views.DashboardView
            android:id="@+id/dashboardView"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.aluobo.customview.views.MaterialEditText
            android:id="@+id/material_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboardView"
            app:useFloatLabel="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/material_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <com.aluobo.customview.views.TagLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500">

            <ImageView
                android:background="@color/teal_200"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </com.aluobo.customview.views.TagLayout>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>